# JWT Configuration
APP_JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APP_JWT_EXPIRATION=24h
# MySQL Configuration (assuming these are needed by auth-service)
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=ecommerce